spartanapi.uri=http://3.92.226.83:8000/api
hrapi.uri=http://3.92.226.83:1000/ords/hr
spartanapi.uri=http://3.92.226.83:8000/api
hrapi.uri=http://3.92.226.83:1000/ords/hr
cbtapi.uri=http://api.cybertektraining.com